* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    color: white;
}

h1 {
    font-weight: 600;
    font-size: 1.5rem;
    text-align: center;
    margin: 4.188rem 0 3.25rem;
    color: black;
    letter-spacing: .2rem;
}

h2 {
    font-weight: 700;
    font-size: 1.5rem;
    letter-spacing: .4rem;
    width: 206px;
    margin: 12.375rem 3.125rem 1.25rem;
}

button {
    text-transform: uppercase;
    background-color: transparent;
    color: white;
    font-weight: 700;
    letter-spacing: .2rem;
    font-size: 1rem;
    padding: 1rem 1rem;
    border: 2px solid white;
    margin: 0 3.125rem 4.063rem;
    cursor: pointer;
    transition: all 0.2s ease-in;
}

button:hover {
    background-color: white;
    color: black;
}

.collection-container {
    display: grid;
    grid-gap: 0.5rem;

    .collection1 {
        background-image: url(./images/image1.svg);
        background-size: cover;
        background-repeat: no-repeat;

        h2 {
            margin: 13.688rem 3.125rem 1.25rem;
        }
    }
    .collection2 {
        background-image: url(./images/img2.png);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .collection3 {
        background-image: url(./images/img3.png);
        background-size: cover;
        background-repeat: no-repeat;
        }
    .collection4 {
        background-image: url(./images/img4.png);
        background-size: cover;
        background-repeat: no-repeat;
        }
    .collection5 {
        background-image: url(./images/img5.png);
        background-size: cover;
        background-repeat: no-repeat;

    }
}

@media screen and (min-width: 768px) {
    h1 {
        font-size: 2.25rem;
    }

    .collection-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;

        .collection1 {
            grid-column: 1/3;
            grid-row: 1/3;

            h2 {
                margin: 34.938rem 3.125rem 2.125rem;
            }
        }
    }
}

@media screen and (min-width: 1440px) {
    .collection-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}
